Q8 :
var a = [1,5,6,3,8,9,4];
var b = [5,6,9,2,1,7];
var c = [7,10];
var arr = [];
var arr1 = [];
var arr2 = [];
var arr3 = [];


var arr = a.concat(b, c);

    console.log(arr);
    
    for (i=0; i<arr.length;i++ ){
  if (arr[i]%2===0){
    arr1.push(arr[i]);
    } if (arr[i]%3===0){
        arr2.push(arr[i]);
    } if (arr[i]%5===0){
        arr3.push(arr[i]);
    
       }
      
    }
    console.log(arr1);
    console.log(arr2);
console.log(arr3);
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
a = [1,5,6,3,8,9,4]
 b = [5,6,9,2,1,7]
 c = [7,10]
 arr = a + b + c
 arr1 =[]
  arr2 =[]
 arr3 =[]

 arr.each_with_index do |x,i| 
  if x %2 ==0  
    arr1.push(x) 
  end
  if x %3 ==0
    arr2.push(x) 
  end
  if x %5 ==0
    arr3.push(x) 
  end
end
p arr1
p arr2
p arr3