Q9
class Evaluator

  def self.formula(formula, values)
    formula.gsub!(/((?![qQ0-9\s\.\-\+\*\/\(\)]).)*/,'').upcase!
    begin
      formula.gsub!(/Q\d+/) { |match|
        ( 
          values[match.to_sym] && 
          values[match.to_sym].class.ancestors.include?(Numeric) ?
          values[match.to_sym].to_s :
          '0'
        )+'.0'
      }
      instance_eval(formula)
    rescue Exception => e
      e.inspect
    end
  end

end


f = 'q1 * (q2 ** q1) / (q3 / (q2 + q4))' 
values = {:Q1 => 5, :Q2 => 2,:Q3 => 750,:Q4 => 1} 
puts "formula: #{f} = #{Evaluator.formula(f,values)}"  
